# kotlin_Start

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Calculator.kt  Fragment.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  Linstener.kt  MainActivity.kt  OpenInternet.kt
app/src/main/java/com/example/kotlin/Android/: 01.Activity  02.Listner  03.Intent  04.Context  05.Task  06.Fragment
app/src/main/res/drawable-v24/: gradient.xml  radius.xml  solid.xml  stroke.xml
app/src/main/res/layout/: activity_calculator.xml  activity_fragment.xml  activity_intent.xml  activity_intent2.xml  activity_linstener.xml  activity_main.xml  activity_open_internet.xml  fragment_one.xml  framlayout_layout_09.xml  imageview_final_13.xml  linear_layout_01.xml  linear_layout_02.xml  realative_layout_04.xml  realative_layout_05.xml  realative_layout_06_practice.xml  relative_layout_10.xml  scrollview_11.xml
gradle/wrapper/: gradle-wrapper.properties
