// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //코틀린 버전
    ext.kotlin_version = "1.4.20"
    //저장소 ->  외부에 있는 것들을 사용할때 이 저장소에서 가져온다
    repositories {
        google()
        jcenter()
    }
    //의존성 -> 우리 프로젝트가 만들어 질때 이러한것들을 사용한다.
    dependencies {
        //gradle 버전 .... -> 다른 기능이 필요할때 라이브러리를 사용하는데 그것을 관리하는것이 gradle 이다.
        //사람이 작성한 코드를 기계가 알아들을수 있도록 gradle 이 사용이 된다.
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//모든 프로젝트에 사용이된다.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}