<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가운데"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="right|center"
        android:text="그래비티 ㅋㅋㅋ"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#ff3322"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#FFEB3B"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#673AB7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20dp"
            android:background="#ff3322"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="20dp"
            android:background="#FFEB3B"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="20dp"
            android:background="#673AB7"/>

    </LinearLayout>

    <!-- weight 속성 사용할땐 해당부분을 0dp로 해줘야함 -->
    <!-- weightSum 으로 하게되면 해당 숫자로 나눠서 분배 된다 . -->
    <LinearLayout

        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="100"
            android:textSize="20dp"
            android:background="#ff3322"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="200"
            android:textSize="20dp"
            android:background="#FFEB3B"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="300"
            android:textSize="20dp"
            android:background="#673AB7"/>

    </LinearLayout>


</LinearLayout>